{
  "expo": {
    "name": "Banklyt",
    "slug": "banklyt",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.weandyou.banklyt"
    },
    "android": {
      "package": "com.weandyou.banklyt"
    },
    "web": {},
    "plugins": [
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "5ebcd60d-b311-49a4-a614-a788408963c3"
      }
    }
  }
}